# gestion--reclamations

./: .gitignore  docker-compose.yml
reclamations-backend/: Dockerfile  HELP.md  pom.xml
reclamations-backend/src/main/java/tn/reclamations/com/: ReclamationsBackendApplication.java
reclamations-backend/src/main/java/tn/reclamations/com/configuration/: Config.java
reclamations-backend/src/main/java/tn/reclamations/com/controllers/: AgentSAVController.java  ClientController.java  RapportController.java  ReclamationController.java  SuiviReclamationController.java
reclamations-backend/src/main/java/tn/reclamations/com/dto/: AgentSAVDTO.java  ClientDTO.java  ReclamationDTO.java  SuiviReclamationDTO.java
reclamations-backend/src/main/java/tn/reclamations/com/entities/: AgentSAV.java  Client.java  Reclamation.java  SuiviReclamation.java
reclamations-backend/src/main/java/tn/reclamations/com/mapper/: AgentSAVMapper.java  ClientMapper.java  ReclamationMapper.java  SuiviReclamationMapper.java
reclamations-backend/src/main/java/tn/reclamations/com/repositories/: AgentSAVRepository.java  ClientRepository.java  ReclamationRepository.java  SuiviReclamationRepository.java
reclamations-backend/src/main/java/tn/reclamations/com/services/: AgentSAVService.java  ClientService.java  RapportService.java  ReclamationService.java  SuiviReclamationService.java
reclamations-backend/src/main/resources/: application.properties
reclamations-backend/src/test/java/tn/reclamations/com/: ReclamationsBackendApplicationTests.java
reclamations-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
reclamations-frontend/src/: index.html  styles.css
reclamations-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
reclamations-frontend/src/app/components/agents/: agents.component.html  agents.component.ts
reclamations-frontend/src/app/components/clients/: clients.component.html  clients.component.ts
reclamations-frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
reclamations-frontend/src/app/components/navbar/: navbar.component.html
reclamations-frontend/src/app/components/rapport/: rapport.component.html  rapport.component.ts
reclamations-frontend/src/app/components/reclamation-detail/: reclamation-detail.component.html  reclamation-detail.component.ts
reclamations-frontend/src/app/components/reclamations/: reclamations.component.html  reclamations.component.ts
reclamations-frontend/src/app/models/: agent-sav.model.ts  reclamation.model.ts  suivi-reclamation.model.ts
reclamations-frontend/src/app/services/: agent-sav.service.ts  client.service.ts  rapport.service.ts  reclamation.service.ts  suivi.service.ts
